# framework_selenium

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/demo/spring/selenium/: CucumberRunner.java  SpringContextConfiguration.java
src/test/java/demo/spring/selenium/config/: ConfigProperties.java  WebDriverManager.java
src/test/java/demo/spring/selenium/pages/: DashboardPage.java  HomePage.java  Login.java  LoginPage.java  SignUpPage.java
src/test/java/demo/spring/selenium/stepdefinitions/: DashboardPageSteps.java  HomePageSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  SignUpStepsDef.java
src/test/java/task/telkom/appium/: CucumberRunner.java  SpringContextConfiguration.java
src/test/java/task/telkom/appium/config/: ConfigProperties.java  DriverManager.java
src/test/java/task/telkom/appium/pages/: AccountPage.java  BasePage.java  HomePage.java  WelcomePage.java
src/test/java/task/telkom/appium/stepsdefinitions/: AccountSteps.java  HomePageSteps.java  Hooks.java  WelcomeSteps.java
src/test/resources/: application.properties  browserstack.properties  reportportal.properties
src/test/resources/features/: Login.feature  Upload.feature  Welcome.feature  login.feature  signup.feature
