plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    cucumber= '6.4.0'
    selenium= '3.141.59'
    webdrivermanager= '5.3.1'
    spring = '2.3.2.RELEASE'
    appium= '8.2.1'
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:$cucumber"
    testImplementation "io.cucumber:cucumber-testng:$cucumber"
    testImplementation "org.seleniumhq.selenium:selenium-java:$selenium"
    testImplementation "org.seleniumhq.selenium:selenium-api:$selenium"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webdrivermanager"
    testImplementation "io.cucumber:cucumber-spring:$cucumber"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$spring"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring"
    testImplementation "io.appium:java-client:$appium"
    testImplementation "org.projectlombok:lombok:$lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"
}

test {
    useTestNG()
    scanForTestClasses = false
    testLogging.showStandardStreams = true
    if (project.hasProperty('configName')) {
        systemProperty 'spring.config.name', project.getProperty('configName')
    }
}